<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt01Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txt02TelaTicketHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placa"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txt02Placa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placa"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txt01TelaPagamentoValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrada"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txt11Entrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrada"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dianteira"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txt03Dianteira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dianteira"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lateral Direita Dianteira"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txt04LateralDireitaDianteira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lateral Direita Dianteira"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lateral Direita Meio"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txt05LateralDireitaMeio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lateral Direita Meio"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lateral Direita Traseira"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txt06LateralDireitaTraseira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lateral Direita Traseira"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traseira"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txt07Traseira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traseira"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lateral Esquerda Dianteira"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txt08LateralEsquerdaDianteira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lateral Esquerda Dianteira"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txt01TelaTicketPlaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lateral Esquerda Meio"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txt09LateralEsquerdaMeio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lateral Esquerda Meio"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lateral Esquerda Traseira"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txt10LateralEsquerdaTraseira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lateral Esquerda Traseira"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
