<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn02TelaMenuAvarias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn01TelaMenuRegistrar"
        android:layout_alignRight="@+id/btn01TelaMenuRegistrar"
        android:layout_below="@+id/btn01TelaMenuRegistrar"
        android:layout_marginTop="72dp"
        android:background="@drawable/roundedbutton"
        android:onClick="MontaTelaConsultaAvariasClick"
        android:text="Avarias"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn01TelaMenuRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        android:background="@drawable/roundedbutton"
        android:onClick="MontaTelaRegistroClick"
        android:text="Registrar"
        android:textColor="#FFFFFF" />

</RelativeLayout>
